COMPOSE_PROJECT_NAME=lmap-php8
COMPOSE_FILE=docker-compose.yml
COMPOSE_PATH_SEPARATOR=:

PROJECT_PATH_HOST=../wilddish_laravel
DATA_PATH_HOST=~/.docker/lmap-php8/data

WEB_PORT=8080
WWW_USER_ID=1000
WWW_GROUP_ID=1000

MYSQL_USER_ID=1000
MYSQL_PORT=3306